/* 전체 스타일 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('bigseedlogo.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 헤더 스타일 */
.header {
    background-color: #1f2937;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

h2 {
    color: #ffffff;  
    padding-left: 5px;
}

.header h1 {
    margin: 0;
}

.nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
}

.nav a:hover {
    color: #45a049;
}

/* 게시물 편집 폼 스타일 */
.container {
    background-color: rgba(242, 247, 180, 0.8);
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    justify-content: center;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 16px;
}

.btn {
    background-color: #1f2937;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background-color: #45a049;
}

/* 반응형 스타일 */
@media (max-width: 767px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav a {
        display: block;
        margin: 10px 0;
    }
}

@media (min-width: 768px) {
    .header {
        padding: 20px 40px;
    }
}
