/* 전체 스타일 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('bigseedlogo.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

/* 헤더 스타일 */
.header {
    background-color: #1f2937;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h2 {
    color: #ffffff;  
    padding-left: 5px;

}

.header h1 {
    margin: 0;
}

.nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
}

.nav a:hover {
    color: #45a049;
}

/* 게시물 목록 스타일 */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: rgba(242, 247, 180, 0.8);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #1f2937;
    color: #fff;
}

a {
    color: #1f2937;
    text-decoration: none;
}

a:hover {
    color: #45a049;
}

/* 반응형 스타일 */
@media (max-width: 767px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav a {
        display: block;
        margin: 10px 0;
    }
}

@media (min-width: 768px) {
    .header {
        padding: 20px 40px;
    }
}
