
/* 전체 스타일 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('bigseedlogo.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

/* 헤더 스타일 */
.header {
    background-color: #1f2937;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    background-color: rgba(242, 247, 180, 0.8);
    padding: 20px;
    margin: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.header h1 {
    margin: 0;
}

.nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
}

.nav a:hover {
    color: #45a049;
}

/* 댓글 작성 폼 스타일 */
.comment-form {
    background-color: rgba(242, 247, 180, 0.8);
    padding: 20px;
    margin: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.comment-form h1 {
    color: #1f2937;
}

.comment-form label {
    color: #1f2937;
    display: block;
    margin-bottom: 5px;
}

.comment-form textarea,
.comment-form input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.comment-form button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.comment-form button:hover {
    background-color: #0056b3;
}

.back-link {
    display: inline-block;
    background-color: #1f2937;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.back-link:hover {
    background-color: #45a049;
}
/* 중간 컨테이너 스타일 */
.container {
    max-width: 800px;
    margin: 40px auto;
    background-color: rgba(242, 247, 180, 0.8);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  
  /* 폼 요소 스타일 */
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 500px;
  }
  
  form label, form textarea, form input, form button {
    width: 100%;
    margin-bottom: 10px;
  }
  
  form textarea {
    height: 100px;
  }
  
  .cc {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.3s ease;
    margin-left: 55px;
  }

  .cc:hover {
    background-color: #0056b3;
  }

/* 반응형 스타일 */
@media (max-width: 767px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav a {
        display: block;
        margin: 10px 0;
    }
}

@media (min-width: 768px) {
    .header {
        padding: 20px 40px;
    }
}
